<!DOCTYPE html>
<html>
    <head>
        <title> Travel to Greece!</title>
    <meta charset="uft8">
     <style>
         h1 {
             background-color: skyblue;
             color:aliceblue;
             text-align:center;
             font-family: cursive;
             font-size:50px;
         }  
        
         h6{
             text-align: center;
             font-size:17px;
         }
         .headings{
             font-size:20px;
             font-family:cursive;
             color: cornflowerblue;
             
         }
         #myname{
             color: blueviolet;
         }
         .wordings{
             font-family: fantasy;
             color:firebrick;
         }
         #img1{
             opacity: .8;
         }
         body {
             background-color: bisque;
             background-blend-mode: color;
             
         }
         
         #greekvillage {
             opacity: 0.8;
         }
         
         
         .imgs {
             display: block;
             margin-left:auto;
             margin-right:auto;
         }
         
         
         div.background {
             background:url(The%20acropolis%20museum.jpeg) repeat;
             border:1px solid black;
            
         }
         
         div.transbox{
             margin: 30px;
             background-color:#ffffff;
             border: 1px solid blue;
             opacity: 0.7;    
         }
         div.background2 {
             background:url(byzantine%20museum.jpeg) repeat;
             border:1px solid black;
         }
          div.background3 {
             background:url(Archaeological-Museum-of-Rhodes.jpg) repeat;
             border:1px solid black;
            
         
        </style>
    </head>
    
    <body>
        <h1> Visit Greece!</h1>
        
        <h6 id="myname"> By Katherine Estevez-Neder</h6>
        
        <h2 class="wordings">There are many reasons to visit the country of Greece. Weather to dive into the historical sights,or visit the wondeful blue waters, or just exploring the rich culture. </h2>
   
        <ol>
            <b><li class="headings"> The Capital of Greece - Athens </li> </b><br>
            <img src="The%20city%20of%20athens%20(looks%20like%20it's%20a%20painting).webp" alt="A picture looking over the Athenian historical landmarks." width="550px">
            <p class="wordings" class="imgs">The capital of Greece is this wonderful city called Athens. This is also the largest city greece has.
            Athens is one of the oldest cities in the world with a recorded history of about 3,400 years.</p>
        
            <h4 class="headings"> Athens is home to:</h4>
            
            <ul>
                <li class="wordings" >The Acropolis</li>
                <li class="wordings">Colonaded Parthenon temple</li>
                <li class="wordings">The Acropolis Museum </li>
                <li class="wordings"> National Archeological Museum</li>
                <li class="wordings">The Temple of Olympian Zeus or Known as Mount Olympus</li>
            </ul>
            
            
            
            <b><li class="headings"> Rhodes</li> </b>
            <img src="rhodes%20island.jpeg" alt=" View of Rhodes island's shore line" width="550px"class="imgs">
            <p class="wordings"> Rhodes is the largest of the Dodecabese islands that are of Greece territory. </p>
            
            <h4 class="headings"> The island of Rhodes is known for its:</h4>
            
            <ul> 
                <li class="wordings" >Beaches </li>
                <li class="wordings" >Hotels</li>
                <li class="wordings" >Villas</li>
                <li class="wordings" >Delicious Food</li>
                <li class="wordings" >Traditional Wine making</li>
            </ul>
        
            
            
            
            
            
            <h2 class="wordings"> Greece is also home to hundreds of beaches to explore some across the Athern's Riviera and some hidden across it's many islands.</h2>
            
            <b><li class="headings"> The beaches </li></b>
            
            <img src="tudo-sobre-a-grecia-1.jpg.webp" alt=" Greece town on rocky mountain side over looking blue water" height="365px" id="greekvillage"class="imgs">
             <img src="elafonsibeach.jpeg" alt="Beach on the island of Crete" height="365px" class="imgs">
            
            <p class="wordings"> According to people who have visited Greece and it's many island the following names are the websites of people who have catagorized their beach experiences.Take a dive through these websites and find he beachh that is most to your liking. <br> DON'T FORGET YOU WATER SHOES! </p> 
            <ul>
                <a href="https://santorinidave.com/best-beaches-greece" class="wordings">Santorini Dave</a> <br> 
                <a href="https://www.goatsontheroad.com/top-15-best-beaches-greece/" class="wordings">David Ball</a> <br>
                <a href="https://santorinisecrets.com/best-greek-islands-for-beaches/"class="wordings">Pavlos</a> <br>
                <a href="https://www.tripadvisor.com/ShowTopic-g189398-i192-k5598165-Soft_sandy_beaches-Greece.html"class="wordings">Trip Advisor</a> <br>
                <a href="https://theworldpursuit.com/best-beaches-in-greece/"class="wordings">Natasha</a> <br>
            
            </ul>
            
        
            
            
            <li class="headings">List of Greek Museums to see.. </li>
            <p class="wordings"> I will write a small paragraph on what the museum is about and i have also linked the offical website of the museums onto the names if there is something that you would like to learn more about.</p>
            <ol>
                 <a href=" https://www.theacropolismuseum.gr/en"><li class="wordings" >  The Acropolis Museum</li></a>
                <div class="background">
                    <div class="transbox">
                        <p class="wordings"> The Acropolis Museum is an archaeological museum focused on the findings of the archaeological site of the Acropolis of Athens. The museum was built to house every artifact found on the rock and on the surrounding slopes, from the Greek Bronze Age to Roman and Byzantine Greece. Some of the statues span from a time line of 6th to 5th century BCE. </p>
                    </div>
                </div>
                    
                    
                    
                    
                <a href="https://en.wikipedia.org/wiki/Acropolis_Museum"><p class="wordings"> Source</p></a>
                
                
                
               <a href="https://www.mbp.gr/en/"> <li class="wordings">Museum of Byzantine Culture</li> </a>
                 <div class="background2">
                    <div class="transbox">
                        <p class="wordings">The museum is a scientific institution, open to the public, of a broader cultural and educational nature, aims to collect, preserve, protect, conserve, exhibit and study the works and objects of the early Christian, Byzantine, medieval in general and post-Byzantine periods, mainly from the geographical area of Macedonia and the excavation material of the territorial scope of the 9th Ephorate of Byzantine Antiquities, with which it is in close collaboration. </p>
                     </div>
                </div>
                <a href="https://en.wikipedia.org/wiki/Museum_of_Byzantine_Culture"><p class="wordings"> Source</p></a>
                
                
                <li class="wordings">Archaeological Museum of Rhodes </li>
                 <div class="background3">
                    <div class="transbox">
                        <p class="wordings"> The Archaeological Museum of Rhodes is located in the Medieval City of Rhodes. The museum is housed in the monumental edifice that was the hospital of the Knights of Saint John.The Museum contains various collections of archaeological artifacts from various parts of Rhodes and the neighbouring islands, including the Statue of the Crouching Aphrodite (1st century BC), which was inspired by a famous prototype work created by the sculptor Doidalsas in the 3rd century BC, and the Pyxis of the Fikellura type (mid-6th century BC). </p>
                     </div>
                </div>
                <a href="https://en.wikipedia.org/wiki/Archaeological_Museum_of_Rhodes"><p class="wordings"> Source</p></a>
                
                
            
            
            
            
            
            
            
            
            
            </ol>
            
            
            
            
         </ol>
     
    
     <a href="details.html" > Click here for travel information!</a>
    
    
    
    
    
    
    
    
    
    </body>

</html>